#
# Prefix
#
# Change prefix from Ctrl-b to Ctrl-a
# This works well when Caps Lock is mapped to Ctrl on the OS level.
# Ctrl-a in bash/zsh moves the cursor at the beggining of the line. It can now be achieved by a double Ctrl-a press. 
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Ctrl-R to reload the default config file.
bind R source-file ~/.tmux.conf \; display ".tmux.conf reloaded."

# Use 256 colors.
set -g default-terminal "xterm-256color"

# Use UTF-8
set -g utf8 on
set -g status-utf8 on

# Messages are displayed for 4 seconds
set -g display-time 4000
